[flake8]
max-line-length = 119
max-complexity = 10
ignore = E203,E231,W503

[tool:pytest]
DJANGO_SETTINGS_MODULE = cavalry_tests.settings
norecursedirs = .git .tox

[isort]
profile = black
multi_line_output = 3
